<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    {% load static %}
    <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("{% static 'img/bosque1.jpg' %}");
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: -1;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            font-size: 24px;
            width: 100%;
            position: fixed; /* Fija el header en la parte superior */
            top: 0;
            left: 0;
            z-index: 1; /* Asegura que el header se quede por encima del contenido */
        }

        .container {
            background: white;
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        h2 {
            margin-bottom: 20px;
        }

        label {
            font-size: 16px;
            margin-bottom: 5px;
            display: block;
        }

        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .btn:hover {
            background-color: rgb(139, 212, 141);
        }

        .error-messages {
            color: red;
            margin-top: 10px;
        }

        .error-message {
            margin: 5px 0;
        }


        @media (max-width: 600px) {
            header {
                font-size: 18px;
                padding: 15px;
            }

            .container {
                margin: 20px;
                padding: 15px;
            }

            .btn {
                font-size: 14px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <header>
        Recuperar Contraseña
    </header>

    <div class="container">
        <h2>Introduce una nueva contraseña</h2>
        {% if messages %}
            <div class="error-messages">
                {% for message in messages %}
                    <div class="error-message">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        <br>

        <form method="POST" action="{% url 'reestablecer_contrasena' %}">
            {% csrf_token %}
            <label for="password1">Nueva contraseña:</label>
            <input type="password" id="password1" name="password1" required>

            <label for="password2">Confirmar nueva contraseña:</label>
            <input type="password" id="password2" name="password2" required>

            <button type="submit" class="btn">Establecer contraseña</button>
        </form>
    </div>
</body>
</html>
