<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("{% static 'img/bosque.jpg' %}");
            background-size: cover;
            background-position: center;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: -1;
        }

        /* Contenedor blanco */
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            position: relative;
        }

        label {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
            display: block;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: rgb(9, 136, 13);
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: rgb(1, 107, 5);
        }

        .registrar_link {
            text-align: center;
            margin-top: 15px;
        }

        .registrar_link p {
            font-size: 14px;
        }

        .registrar_link a {
            color: rgb(9, 136, 13);
            text-decoration: none;
        }

        .registrar_link a:hover {
            text-decoration: underline;
        }

        /* Estilo para las alertas */
        .alert {
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .alert-error {
            color: rgb(196, 16, 34);
        }

        /* Estilo para el icono del ojo */
        #eye-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        /* Responsive */
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }

            .container {
                padding: 20px;
                max-width: 100%;
                width: 90%;
            }

            h2 {
                font-size: 18px;
            }

            label {
                font-size: 12px;
            }

            input {
                font-size: 12px;
                padding: 8px;
            }

            button {
                font-size: 14px;
                padding: 12px;
            }

            .registrar_link p {
                font-size: 12px;
            }

            .alert {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>INICIAR SESIÓN</h2>
        {% if form.errors %}
            <div class="alert alert-error">
                {% for field, errors in form.errors.items %}
                    {% for error in errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                {% endfor %}
            </div>
        {% endif %}

        {% if messages %}
            <div class="alert">
                {% for message in messages %}
                    <div class="alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="form-group">
                {{ form.correo.label_tag }}
                {{ form.correo }}
            </div>

            <div class="form-group">
                {{ form.contrasena.label_tag }}
                <div style="position: relative;">
                    {{ form.contrasena }}
                    <span id="eye-icon">&#128065;</span>
                </div>
            </div>

            <button type="submit">Iniciar Sesión</button>
        </form>

        <!-- Enlace para recuperar contraseña -->
        <div class="registrar_link">
            <p><a href="#" id="forgot-password-link">¿Olvidaste tu contraseña?</a></p>
        </div>

        <!-- Contenedor oculto para recuperar contraseña -->
        <div id="forgot-password-container" style="display: none; margin-top: 20px;">
            <h3 style="text-align: center;">Recuperar contraseña</h3>
            <form method="POST" action="{% url 'recuperar_contrasena' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="email_recuperacion">Correo electrónico</label>
                    <input type="email" id="email_recuperacion" name="email_recuperacion" required>
                </div>
                <button type="submit" id="btn_enviarenlace" name="btn_enviarenlace">Enviar enlace</button>
            </form>
        </div>

        <div class="registrar_link">
            <p>¿No tienes cuenta? <a href="{% url 'registro' %}">Regístrate</a></p>
        </div>
    </div>


    <script>
        const passwordInput = document.querySelector('#id_contrasena');
        const eyeIcon = document.getElementById('eye-icon');

        eyeIcon.addEventListener('click', function() {
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.innerHTML = '&#128065;&#10060;';
            } else {
                passwordInput.type = 'password';
                eyeIcon.innerHTML = '&#128065;';
            }
        });

        const olvidarContraseñaLink = document.getElementById('forgot-password-link');
        const olvidarContraseñaContenedor = document.getElementById('forgot-password-container');

        olvidarContraseñaLink.addEventListener('click', function(event) {
            event.preventDefault();
            olvidarContraseñaContenedor.style.display = 
                olvidarContraseñaContenedor.style.display === 'none' ? 'block' : 'none';
        });

    </script>
</body>
</html>
