<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("{% static 'img/bosque.jpg' %}");
            background-size: cover;
            background-position: center;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: -1;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            position: relative;
        }

        label {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
            display: block;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: rgb(9, 136, 13);
        }

        .eye-icon {
            margin-top: 9px;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .error {
            color: red;
            font-size: 0.9em;
            margin-top: 5px;
            text-align: center;
        }

        .messages {
            border: 1px solid red;
            padding: 10px;
            background-color: #fdd;
            margin-bottom: 15px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            h2 {
                font-size: 20px;
            }

            input {
                font-size: 16px;
                padding: 12px;
            }

            button {
                font-size: 18px;
                padding: 12px;
            }

            .eye-icon {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>REGISTRO</h2>
        {% if form.contrasena.errors %}
            <div class="error">
                {% for error in form.contrasena.errors %}
                    <p>{{ error }}</p>
                {% endfor %}
            </div>
        {% endif %}
        {% if form.nombre.errors %}
            <div class="error">
                {% for error in form.nombre.errors %}
                    <p>{{ error }}</p>
                {% endfor %}
            </div>
        {% endif %}
        {% if form.correo.errors %}
            <div class="error">
                {% for error in form.correo.errors %}
                    <p>{{ error }}</p>
                {% endfor %}
            </div>
        {% endif %}

        <form method="POST">
            {% csrf_token %}

            <div class="form-group">
                {{ form.nombre.label_tag }}
                {{ form.nombre }}
            </div>

            <div class="form-group">
                {{ form.correo.label_tag }}
                {{ form.correo }}
            </div>

            <div class="form-group">
                {{ form.contrasena.label_tag }}
                {{ form.contrasena }}
                <span id="eyeIcon" class="eye-icon">&#128065;</span>
            </div>

            <button type="submit">Registrarse</button>
        </form>
    </div>


    <script>
        document.getElementById('eyeIcon').addEventListener('click', function() {
            var passwordField = document.querySelector('input[name="contrasena"]');
            var eyeIcon = document.getElementById('eyeIcon');
            
            if (passwordField.type === "password") {
                passwordField.type = "text";
                eyeIcon.innerHTML = "&#128065;&#10060;";
            } else {
                passwordField.type = "password";
                eyeIcon.innerHTML = "&#128065;";
            }
        });
    </script>
</body>
</html>
